基因	克隆,水稻,小麦,细胞,肿瘤,序列,重组
氮肥	产量,用量,磷肥,水稻,玉米,钾肥
病毒	基因,感染,流感,禽流感,狂犬病,肝炎,抗体,抗原
小麦	品种,玉米,水稻,大豆,基因,品质,产量,新品种,籽粒,幼苗,杂交
水稻	种植,种子,品种,小麦,水稻,大豆,基因,品质,产量,新品种,籽粒,幼苗,杂交,种植,种子
免疫	病毒,抗体,疫苗,细胞,器官,接种,流感,白细胞,蛋白,抗原
抗体	抗原,病毒,水平,检测,病毒,制备,免疫,患者
大米	淀粉,小米,加工,小麦,水稻,玉米,食品,转基因
肥料	土壤,利用率,产量,养分,配方,微生物,生物,玉米,水稻,作物,品种,用量,栽培,氮肥,尿素,小麦
品种	栽培,产量,农作物,玉米,水稻,小麦,杂交,新品种,抗病,基因,种子
细胞	免疫,基因,病毒,增殖,发育,浓度,阳性,植物,形态,载体,抗体
植物	土壤,种类,基因,种子,绿化,景观,蛋白,品种,栽培
蛋白	基因,病毒,氨基酸,细胞,编码,分子量,序列,植物,蛋白质,抗原,荧光
细菌	真菌,病毒,疾病,微生物,杆菌,病原,基因,耐药性,传染病
昆虫	天敌,植物,害虫,多样性,生物,传播,动物,食性,蜜蜂,幼虫
饲料	添加剂,添加,营养,动物,蛋白质,原料,安全,加工,养殖,畜禽
栽培	面积,产量,丰产,玉米,水稻,蔬菜,大棚,温室,土壤,密度
作物	产量,土壤,栽培,玉米,小麦,种子,水稻,育种
蔬菜	品种,大棚,产量,作物,土壤,农药,病虫害,种子,营养,绿色,安全
营养	成分,物质,饲料,含量,蛋白质,保健,玉米,维生素
土地	农村,面积,土壤,农民,耕地,规划,制度,复垦,城镇
土壤	养分,水分,有机质,肥力,微生物,污染,侵蚀,含水量,生态,重金属,生物,农田,植物
安全	食品,生态,粮食,农产品,保障,卫生,饲料,蔬菜,农药,污染,生命